# Backend
PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/student_db?schema=public"
JWT_SECRET="dev_secret_key_change_in_prod"
ML_SERVICE_URL="http://localhost:8000"

# Frontend
NEXT_PUBLIC_API_URL="http://localhost:3001/api"

# ML Service
MODEL_PATH="./model"
DATASET_PATH="./dataset"
